c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\20_03.exe.config
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\20_03.exe
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\20_03.pdb
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\MainWindow.g.cs
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\App.g.cs
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03_MarkupCompile.cache
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03_MarkupCompile.lref
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\MainWindow.baml
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03.g.resources
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\_20_03.Properties.Resources.resources
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03.csproj.GenerateResource.Cache
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03.exe
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03.pdb
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\obj\Debug\20_03.csprojResolveAssemblyReference.cache
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\EntityFramework.dll
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\EntityFramework.SqlServer.dll
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\EntityFramework.xml
c:\users\aluno\documents\visual studio 2015\Projects\20_03\20_03\bin\Debug\EntityFramework.SqlServer.xml
